<html>
<head>

   <link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
	<link rel="css/stylesheet" href="template.css" type="text/css"/>
	<script src="js/jquery-1.6.min.js" type="text/javascript">
	</script>
	<script src="js/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8">
	</script>
	<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
	</script>
	<script>
		jQuery(document).ready(function(){
			// binds form submission and fields to the validation engine
			jQuery("#details").validationEngine();
		});

			function checkHELLO(field, rules, i, options){
			if (field.val() != "HELLO") {
				// this allows to use i18 for the error msgs
				return options.allrules.validate2fields.alertText;
			}
		}
	</script>
<style type="text/css">

body
{
	background-image: url('images/bg_dotted.png');
	
}

#main
{
	background-color: white;
	border-style: solid;
	border-color: #FF8585;
	border-width: 1px;
	height: 500px;
	width: 450px;
	position: absolute;
	top: 20%;
	left: 35%;
	border-radius:10px;
	padding-bottom: 20px;
}
#form_table
{
	border-collapse: collapse;
	width: 100%;
	/*height: 100%;*/
	margin-top: 20px;
	font-family: arial;
	margin-left: 20px;
}
#form_table td
{
	border-collapse: collpse;
	padding: 10px 10px 10px 10px;
	font-size: 15px;
	
}
#head
{
	background-color: white;
	border-style: solid;
	border-color: #FF8585;
	border-width: 1px;
	height: 35px;
	width: 300px;
	position: fixed;;
	top: 12%;
	left: 35%;
	border-radius:10px;
	padding-left: 150px;
	padding-top: 13px;
	text-shadow:1px 1px grey;
	font-family: arial;
	font-size: 23;
}
.button
{
	background-color: white;
	padding: 5px 5px 5px 5px;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	position: absolute;
	top: 90%;
	left: 40%;
	border-color: #FF8585;
	color: red;
}
.button:hover
{
	border-width: 2px;
	border-color: red;
}

</style>

<script type="text/javascript" >

		/*"address": "webonise",
        "age": 23,
        "created_at": "2012-06-12T08:54:12Z",
        "description": "hahahaaaaa",
        "email": "aditya@yopmail.com",
        "gender": "m",
        "id": 1,
        "name": "Aditya",
        "pincode": 411048,
        "updated_at": "2012-06-12T08:54:12Z"*/

function get_data()
{
	
	var data1={
				"utf8":"✓", 
				"authenticity_token":"TWq5wTGiDBnUuWj3t6Qte9EhTJOWpHViSJYZTLVtsL4=", 
				"user":{
							"name":$('#name').val().toString(), 
							"email":$('#email').val().toString(), 
							"age":$('#age').val().toString(), 
							"gender":$('input[name=gender]:checked').val().toString(),
							"address":$('#add').val().toString(), 
							"description":$('#desc').val().toString(), 
							"pincode":$('#pin').val().toString()
							}, 
							"commit":"Create User"
				};
				
				$.ajax({
        type: "POST",
        url: "http://blooming-beach-2334.herokuapp.com/users",
        data: data1,
        dataType: "json",
        success: alert("success"),
        //error: OnGetMemberError
    });
    
   //alert(data1.toString());
   
}




</script>

</head>
<body>
<dir id="head">Sign Up Form</dir>
<div id="main">
<form id="details">
<table id="form_table">

<tr>
		<td>Name:</td>
		<td><input value="" class="validate[required] text-input" type="text" name="req" id="name" /></td>
</tr>
<tr>
		<td>Gender:</td>
		<td><input class="validate[required] radio" type="radio" name="gender" id="radio1" value="m"/><span>Male</span>
			<input class="validate[required] radio" type="radio" name="gender" id="radio2" value="f"/><span>Female</span></td>
</tr>
<tr>
		<td style="vertical-align: text-top;">Address:</td>
		<td><textarea style="width:77%;height:100px" class="validate[required] text-input" type="text" name="add" id="add"></textarea></td>
</tr>
<tr>
		<td>Age:</td>
		<td><input value="" class="validate[required,custom[integer]] text-input" type="text" name="age" id="age" /></td>
</tr>
<tr>
		<td>Pincode:</td>
		<td><input value="" class="validate[required,custom[integer]] text-input" type="text" name="pin" id="pin" /></td>
</tr>
<tr>
		<td>Email-id:</td>
		<td><input value="" class="validate[custom[email]] text-input" type="text" name="email" id="email" /></td>
<tr>
		<td style="vertical-align: text-top;">Description:</td>
		<td><textarea style="width:77%;height:80px" class="validate[required] text-input" type="text" name="desc" id="desc"></textarea></td>
</tr>

</table>
<input class="button" type="submit" value="Sign Up" onclick="get_data();"/>
</form>

</div>
</body>
</html>
